spring.datasource.url=jdbc:postgresql://localhost:5432/jutland
spring.datasource.username=postgres
spring.datasource.password=useruseruser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
